[VERSION]
major = 1
minor = 0

[VIEWS]
eyepoint = -24.0, -1.8, 25.1 ; (feet) longitudinal, lateral, vertical distance from reference datum

;===================== CAMERADEFINITION =====================

